cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c50ea7ad67cffcff43586938fbdf86b8e0bbdcdc6cec3ae298d1dd8b52d07924

name:           lusynth
version:        0.1.0.0
description:    <https://github.com/lslunis/lusynth#readme>
homepage:       https://github.com/lslunis/lusynth#readme
bug-reports:    https://github.com/lslunis/lusynth/issues
author:         Luke Stebbing
maintainer:     ls@lunis.net
copyright:      2020 Luke Stebbing
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lslunis/lusynth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lusynth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable lusynth-exe
  main-is: Main.hs
  other-modules:
      Paths_lusynth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , lusynth
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite lusynth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lusynth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , lusynth
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
